<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem</title>
  <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
  <link rel="stylesheet" href="problem.css">
  <link rel="stylesheet" href="project.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="space"></div>
  <section class='news'>
    <div class="sec-header">
      <h6>News</h6>
      <h1>Latest New</h1>
    </div>

    <article class="news-container">

      <div class="news-content-box">
        
        <div class="content"id="btn1">
          <div class="content-img ">
            <img
              src="https://image.freepik.com/free-photo/front-view-young-female-thinking-blue-background-color-emotion-christmas-holiday_140725-55057.jpg"
              alt="" width='100%' height='auto'>
          </div>
          <div class="content-text">
            <p ><a href="#">Developers watch out for these burnout symptoms</a></p>
          <span>BY ALEX WATSON | 20 MARCH 2020</span>
          </div>
          
        </div>
      </div>
      <div class="news-content-box">
        <div class="content"id="btn2">
          <div class="content-img">
            <img
              src="https://image.freepik.com/free-photo/caucasian-man-s-portrait-isolated-gradient-studio-background-neon-light_155003-19227.jpg"
              alt="" width='100%' height='auto'>
          </div>
          <div class="content-text">
            <p><a href="#">How to be appreciated for your hard work as a developer</a></p>
          <span>BY BROOK KENNEDY | 22 MAY 2020</span>
          </div>
          
        </div>
      </div>
      <div class="news-content-box">
        <div class="content"id="btn3">
          <div class="content-img">
            <img src="https://image.freepik.com/free-photo/melon-yellow-background_23-2148102397.jpg" alt=""
              width='100%' height='auto'>
          </div>
          <div class="content-text">
             <p><a href="#">How designers and developers can collaborate better</a></p>
          <span>BY PAOLA ATKINS | 05 APRIL 2020</span>
          </div>
         
        </div>
      </div>

      <div class="modal1" id="modal1">
        <div class="modal-container">
          <span ><i class="modal-close1 fa fa-times"id="modal-close1"></i></span>

          <div class="modal-content">
            <div class="imgbox">
              <img src="https://image.freepik.com/free-photo/front-view-young-female-thinking-blue-background-color-emotion-christmas-holiday_140725-55057.jpg" alt=""width="100%"height="auto">
            </div>
            <div class="modal-details">
              <h2>Developers watch out for these burnout symptoms</h2>
          <p>BY PAOLA ATKINS | 05 APRIL 2020</p> 
        </div>
          <div class="modal-text">
          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p><br>
          <span><p>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p></span><br>
          <br><p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p><br>
           </div>
          </div>

        </div>
      </div>
      <div class="modal2" id="modal2">
        <div class="modal-container">
          <span class="modal-close2"><i class="fa fa-times"></i></span>

          <div class="modal-content">
            <div class="imgbox">
              <img src="https://image.freepik.com/free-photo/caucasian-man-s-portrait-isolated-gradient-studio-background-neon-light_155003-19227.jpg" alt=""width="100%"height="auto">
            </div>
            <div class="modal-details">
              <h2>How to be appreciated for your hard work as a developer</h2>
          <p>BY ALEX WATSON | 20 MARCH 2020</p>
        </div>
        <div class="modal-text">
          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p><br>
          <span><p>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p></span><br>
          <br><p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p><br>
            </div>
          </div>

        </div>
      </div>
      <div class="modal3" id="modal3">
        <div class="modal-container">
          <span class="modal-close3"><i class="fa fa-times"></i></span>
          <div class="modal-content">
            
            <div class="imgbox">
              <img src="https://image.freepik.com/free-photo/melon-yellow-background_23-2148102397.jpg" alt=""width="100%"height="auto">
            </div>
            <div class="modal-details">
              <h2>How designers and developers can collaborate better</h2>
          <p>BY PAOLA ATKINS | 05 APRIL 2020</p>
        </div>
          <div class="modal-text">
            <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p><br>
            <span><p>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p></span><br>
            <br><p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p><br>
            </div>
          </div>

        </div>
      </div>

    </article>
  </section>
  <div class="space"></div>
    <section class="contact">
      <div class="sec-header">
        <h6>Contact</h6>
        <h1>Get In Touch</h1>
      </div>
      <div class="contact-container">

      <div class="contact-box">
      <div class="contact-intro">
        <p>Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
      </div>
      <div class="contact-form">
        <form action="#">
          <input type="text" class="form-control"placeholder="Name"required>
          <br>
          <input type="email" class="form-control"placeholder="E-mail"required>
          <br>
          <textarea class="message"placeholder="Message" required></textarea>
          <br>
          <input type="submit" value="Send Message"class="submit-btn">
          <br>
        </form>
      </div>
    </div>
    <div class="map-box">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236206.47791826713!2d91.67977898204921!3d22.32619178518328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd8a64095dfd3%3A0x5015cc5bcb6905d9!2sChattogram!5e0!3m2!1sen!2sbd!4v1614279122768!5m2!1sen!2sbd" width="500" height="380" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

  </div>
    </section>
    <div class="space"></div>
    <footer class="end">
      <div class="footer-container">
        <p>© Copyright 2019-2021. All rights are reserved.
        </p>
        <div class="footer-icon">
          <i class="fa fa-facebook" ></i>
          <i class="fa fa-twitter" ></i>
          <i class="fa fa-behance" ></i>
          <i class="fa fa-dribbble" ></i>
          <i class="fa fa-instagram"></i>
      </div>
      </div>
  </footer>
  <script src="problem.js"></script>
</body>

</html>